{
  "manifest_version": 3,
  "name": "ATSHack: Tailor Resume in One Click",
  "short_name": "ATSHack",
  "version": "1.1.3",
  "description": "Tailor your resume to any job posting from LinkedIn, Indeed, Glassdoor, ZipRecruiter, Wellfound, Ashby, SmartRecruiters, Dice, Greenhouse, Lever, or Workday in 60 seconds. $1, no account needed.",
  "author": "ATSHack",
  "homepage_url": "https://www.atshack.com",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "action": {
    "default_title": "Tailor with ATSHack",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "host_permissions": [
    "https://www.linkedin.com/jobs/*",
    "https://*.indeed.com/*",
    "https://www.glassdoor.com/job-listing/*",
    "https://www.glassdoor.com/Job/*",
    "https://www.ziprecruiter.com/*",
    "https://wellfound.com/jobs/*",
    "https://wellfound.com/company/*/jobs/*",
    "https://jobs.ashbyhq.com/*",
    "https://jobs.smartrecruiters.com/*",
    "https://careers.smartrecruiters.com/*",
    "https://www.dice.com/job-detail/*",
    "https://www.dice.com/jobs/*",
    "https://boards.greenhouse.io/*",
    "https://job-boards.greenhouse.io/*",
    "https://jobs.lever.co/*",
    "https://*.myworkdayjobs.com/*",
    "https://www.atshack.com/*",
    "https://atshack.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*"
      ],
      "js": ["content/linkedin.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.indeed.com/viewjob*",
        "https://*.indeed.com/jobs*",
        "https://*.indeed.com/cmp/*/jobs/*"
      ],
      "js": ["content/indeed.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*"
      ],
      "js": ["content/greenhouse.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.lever.co/*"],
      "js": ["content/lever.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*.myworkdayjobs.com/*"],
      "js": ["content/workday.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.glassdoor.com/job-listing/*",
        "https://www.glassdoor.com/Job/*"
      ],
      "js": ["content/glassdoor.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.ziprecruiter.com/*"],
      "js": ["content/ziprecruiter.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://wellfound.com/jobs/*",
        "https://wellfound.com/company/*/jobs/*"
      ],
      "js": ["content/wellfound.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://jobs.ashbyhq.com/*"],
      "js": ["content/ashby.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://jobs.smartrecruiters.com/*",
        "https://careers.smartrecruiters.com/*"
      ],
      "js": ["content/smartrecruiters.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.dice.com/job-detail/*",
        "https://www.dice.com/jobs/*"
      ],
      "js": ["content/dice.js", "content/inject.js"],
      "css": ["content/inject.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.atshack.com/*",
        "https://atshack.com/*"
      ],
      "js": ["content/atshack-receiver.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
